# Setup server port
server.port=8888

# Setup custom
custom.one=DungVipPro
custom.two=MyxHanh
custom.three=Love

# allow use endpoint
management.endpoints.web.exposure.include=*

# disable endpoint
management.endpoints.web.exposure.exclude=health

# allow created info endpoint
management.info.env.enabled=true

# created info endpoint
info.info1.name=DungVipPro
info.info1.fullname=Dao Duc Dung

info.info2.name=MyxHanh
info.info2.fullname=Vo Thi My Hanh

# Setup spring security
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN