# Setup database
spring.datasource.url=jdbc:mysql://localhost:3306/springhibernate
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config banner
spring.main.banner-mode=false

# Config Logging
logging.level.root=warn