spring.application.name=testRestAPI

# Config connect Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api
spring.datasource.username=root
spring.datasource.password=

# ddl
spring.jpa.hibernate.ddl-auto=update